<html>
  <header>
  <title>Pokemon</title>
  <style>
    body {
      background: white; 
      /* background: url('./images/bush.png') */
    }

    #canvas {
      position: absolute;
      /* background: url('./images/pkbg2.jpg'); */
      background-repeat: no-repeat; 
      /* background-size: cover;  */
      image-rendering: pixelated;

      /* left:50%;  */
      /* top: 50%;  */
      transform: translate(-%50, -%50); 
      border-radius: 32px; 
      box-shadow: 0px 0px 32px rgba(255, 255, 255, 0.5); 
    }

    img {
      display: none; 
    }
  </style>
  <img src="images/ash.png" id="ash">
  <img src="images/pkbg2.jpg" id="bg"> 
</header>

<body>
    <!-- 480 x 320 -->

  <!-- 640 x 360  -->
  <!-- 960 x 540 -->
  <canvas id="canvas" style="border: 2px solid black;"></canvas>
  <script src="./scripts/player.js"></script>
  <script src="./scripts/background.js"></script>
  <script src="./scripts/game.js"></script>

</body>
  
</html>